# java-design-patterns

row-data-gateway/: README.md  pom.xml  test.db
row-data-gateway/etc/: row-data-gateway.urm.puml
row-data-gateway/src/main/java/com/iluwatar/rowDataGateway/: App.java  Database.java  rowData.java  rowDataFinder.java  rowDataGateway.java
row-data-gateway/src/main/java/com/iluwatar/rowdatagateway/: App.java  RowData.java  RowDataGateway.java
row-data-gateway/src/test/java/com/iluwatar/rowDataGateway/: AppTest.java  rowDataGatewayTest.java  rowDataTest.java
row-data-gateway/src/test/java/com/iluwatar/rowdatagateway/: AppTest.java  RowDataGatewayTest.java  RowDataTest.java
